# hotchocolate-dotnet-graphql-workshop

./: .gitignore  ConferencePlanner.sln  README.md
GraphQL/: GraphQL.csproj  Program.cs  Startup.cs  codeanalysis.ruleset
GraphQL/Data/: ApiContext.cs  Attendee.cs  Session.cs  Speaker.cs  Track.cs
GraphQL/DataLoader/: GetSpeakerById.cs
GraphQL/Mutations/: AddSpeakerInput.cs  AddSpeakerPayload.cs  MutationSpeaker.cs
GraphQL/Properties/: launchSettings.json
GraphQL/Providers/: LogProvider.cs  TunnelProvider.cs
GraphQL/Queries/: addSpeakerMutation.gql  getSpeakerById.gql  getSpeakerNames.gql
GraphQL/QueryType/: QuerySpeakers.cs
GraphQL/Resolvers/: GetSpeakers.cs
GraphQL/Service/: TimeService.cs
