<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>codeanalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup Label="Microsoft.EntityFrameworkCore.*">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc2" />
  </ItemGroup>
  
  <ItemGroup Label="Helpers">
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261" />
  </ItemGroup>
</Project>
