<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>codeanalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup Label="Microsoft.EntityFrameworkCore.*">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc2" />
  </ItemGroup>
  
  <ItemGroup Label="Extensions">
    <PackageReference Include="SSH.NET" Version="2020.0.0-beta1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-rc.1" />
  </ItemGroup>
  
  <ItemGroup Label="Helpers">
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="*.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>